# Legal.iis.Stupid

./: Directory.Build.props  Legally.Stupid.csproj  Legally.Stupid.sln  Plugin.cs  PluginInfo.cs  README.md
Classes/: ButtonCollider.cs  ButtonInfo.cs  ColorChanger.cs  CoroutineManager.cs  KeyboardCollider.cs  RigManager.cs  TimedBehaviour.cs
Menu/: Main.cs  Patch.cs  UI.cs
Mods/: Buttons.cs  Experimental.cs  Fun.cs  Important.cs  Miscellaneous.cs  Movement.cs  Overpowered.cs  Presets.cs  Projectiles.cs  Safety.cs  Settings.cs  Sound.cs  Visuals.cs
Notifications/: Library.cs  PlayerJoin.cs  PlayerLeave.cs
Patches/: BuildPatch.cs  ColorPatch.cs  CreatePatch.cs  HandTapPatch.cs  MicPatch.cs  RigPatch.cs  Safety.cs  ShaderFix.cs  SlidePatch.cs  SnowballPatch.cs  SphereCastPatch.cs  TOSPatch.cs  TeleportPatch.cs
Properties/: AssemblyInfo.cs
