	<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>LegallyStupid</AssemblyName>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup />
	<ItemGroup>
		<None Remove="Resources\icon.png" />
		<None Remove="Resources\iimenu" />
		<None Remove="Resources\mlm.png" />
		<None Remove="Resources\pearl.png" />
		<None Remove="Resources\pride.jpg" />
		<None Remove="Resources\pride.png" />
		<None Remove="Resources\return.png" />
		<None Remove="Resources\search.png" />
		<None Remove="Resources\speak.png" />
		<None Remove="Resources\trans.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\icon.png" />
		<EmbeddedResource Include="Resources\iimenu" />
		<EmbeddedResource Include="Resources\mlm.png" />
		<EmbeddedResource Include="Resources\pride.png" />
		<EmbeddedResource Include="Resources\return.png" />
		<EmbeddedResource Include="Resources\search.png" />
		<EmbeddedResource Include="Resources\speak.png" />
		<EmbeddedResource Include="Resources\trans.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\pearl.png" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>$(GamePath)\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="AA.Mothership">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\AA.Mothership.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
		  <HintPath>$(GamePath)\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Harmony">
		  <HintPath>$(GamePath)\BepInEx\core\BepInEx.Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Preloader">
		  <HintPath>$(GamePath)\BepInEx\core\BepInEx.Preloader.dll</HintPath>
		</Reference>
		<Reference Include="Cinemachine">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Cinemachine.dll</HintPath>
		</Reference>
		<Reference Include="Facebook.Wit.Dictation">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Facebook.Wit.Dictation.dll</HintPath>
		</Reference>
		<Reference Include="FbxBuildTestAssets">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\FbxBuildTestAssets.dll</HintPath>
		</Reference>
		<Reference Include="Fusion.Common">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Fusion.Common.dll</HintPath>
		</Reference>
		<Reference Include="Fusion.Log">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Fusion.Log.dll</HintPath>
		</Reference>
		<Reference Include="Fusion.Realtime">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Fusion.Realtime.dll</HintPath>
		</Reference>
		<Reference Include="Fusion.Runtime">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Fusion.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Fusion.Sockets">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Fusion.Sockets.dll</HintPath>
		</Reference>
		<Reference Include="Fusion.Unity">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Fusion.Unity.dll</HintPath>
		</Reference>
		<Reference Include="geometry3Sharp">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\geometry3Sharp.dll</HintPath>
		</Reference>
		<Reference Include="GT_CustomMapSupportRuntime">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\GT_CustomMapSupportRuntime.dll</HintPath>
		</Reference>
		<Reference Include="HarmonyXInterop">
		  <HintPath>$(GamePath)\BepInEx\core\HarmonyXInterop.dll</HintPath>
		</Reference>
		<Reference Include="KID">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\KID.dll</HintPath>
		</Reference>
		<Reference Include="MeshBakerCore">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\MeshBakerCore.dll</HintPath>
		</Reference>
		<Reference Include="Meta.Voice.Hub.Runtime">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.Voice.Hub.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Meta.Voice.Samples.BuiltInTimer">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.Voice.Samples.BuiltInTimer.dll</HintPath>
		</Reference>
		<Reference Include="Meta.Voice.Samples.Chess">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.Voice.Samples.Chess.dll</HintPath>
		</Reference>
		<Reference Include="Meta.Voice.Samples.Dictation">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.Voice.Samples.Dictation.dll</HintPath>
		</Reference>
		<Reference Include="Meta.Voice.Samples.LightTraits">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.Voice.Samples.LightTraits.dll</HintPath>
		</Reference>
		<Reference Include="Meta.Voice.Samples.LiveUnderstanding">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.Voice.Samples.LiveUnderstanding.dll</HintPath>
		</Reference>
		<Reference Include="Meta.Voice.Samples.Shapes">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.Voice.Samples.Shapes.dll</HintPath>
		</Reference>
		<Reference Include="Meta.Voice.Samples.ShapesConduit">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.Voice.Samples.ShapesConduit.dll</HintPath>
		</Reference>
		<Reference Include="Meta.Voice.Samples.TTSVoices">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.Voice.Samples.TTSVoices.dll</HintPath>
		</Reference>
		<Reference Include="Meta.VoiceSDK.Mic.Common">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.VoiceSDK.Mic.Common.dll</HintPath>
		</Reference>
		<Reference Include="Meta.VoiceSDK.Mic.Other">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.VoiceSDK.Mic.Other.dll</HintPath>
		</Reference>
		<Reference Include="Meta.WitAi">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.WitAi.dll</HintPath>
		</Reference>
		<Reference Include="Meta.WitAi.Conduit">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.WitAi.Conduit.dll</HintPath>
		</Reference>
		<Reference Include="Meta.WitAi.Lib">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.WitAi.Lib.dll</HintPath>
		</Reference>
		<Reference Include="Meta.WitAi.TTS">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.WitAi.TTS.dll</HintPath>
		</Reference>



		<Reference Include="Meta.XR.BuildingBlocks">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Meta.XR.BuildingBlocks.dll</HintPath>
		</Reference>
		<Reference Include="modio.UI">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\modio.UI.dll</HintPath>
		</Reference>
		<Reference Include="modio.UnityPlugin">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\modio.UnityPlugin.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
		  <HintPath>$(GamePath)\BepInEx\core\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb">
		  <HintPath>$(GamePath)\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
		  <HintPath>$(GamePath)\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
		  <HintPath>$(GamePath)\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Security">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Mono.Security.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
		  <HintPath>$(GamePath)\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
		  <HintPath>$(GamePath)\BepInEx\core\MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="NanoSockets">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\NanoSockets.dll</HintPath>
		</Reference>
		<Reference Include="NavMeshComponents">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\NavMeshComponents.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json.UnityConverters">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Newtonsoft.Json.UnityConverters.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json.UnityConverters.Addressables">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Newtonsoft.Json.UnityConverters.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Nobi.UiRoundedCorners">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Nobi.UiRoundedCorners.dll</HintPath>
		</Reference>
		<Reference Include="Oculus.AudioManager">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Oculus.AudioManager.dll</HintPath>
		</Reference>
		<Reference Include="Oculus.Interaction">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Oculus.Interaction.dll</HintPath>
		</Reference>
		<Reference Include="Oculus.Interaction.OVR">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Oculus.Interaction.OVR.dll</HintPath>
		</Reference>
		<Reference Include="Oculus.Interaction.OVR.Samples">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Oculus.Interaction.OVR.Samples.dll</HintPath>
		</Reference>
		<Reference Include="Oculus.LipSync">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Oculus.LipSync.dll</HintPath>
		</Reference>
		<Reference Include="Oculus.Platform">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Oculus.Platform.dll</HintPath>
		</Reference>
		<Reference Include="Oculus.Spatializer">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Oculus.Spatializer.dll</HintPath>
		</Reference>
		<Reference Include="Oculus.VR">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Oculus.VR.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.ClipperLib">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Pathfinding.ClipperLib.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.Ionic.Zip.Reduced">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.Poly2Tri">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Pathfinding.Poly2Tri.dll</HintPath>
		</Reference>
		<Reference Include="Photon3Unity3D">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Photon3Unity3D.dll</HintPath>
		</Reference>
		<Reference Include="PhotonRealtime">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\PhotonRealtime.dll</HintPath>
		</Reference>
		<Reference Include="PhotonUnityNetworking">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\PhotonUnityNetworking.dll</HintPath>
		</Reference>
		<Reference Include="PhotonUnityNetworking.Utilities">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\PhotonUnityNetworking.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="PhotonVoice">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\PhotonVoice.dll</HintPath>
		</Reference>
		<Reference Include="PhotonVoice.API">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\PhotonVoice.API.dll</HintPath>
		</Reference>
		<Reference Include="PhotonVoice.Fusion">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\PhotonVoice.Fusion.dll</HintPath>
		</Reference>
		<Reference Include="PhotonVoice.PUN">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\PhotonVoice.PUN.dll</HintPath>
		</Reference>
		<Reference Include="PlayFab">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\PlayFab.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.OdinInspector.Attributes">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.OdinInspector.Modules.Unity.Addressables">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Sirenix.OdinInspector.Modules.Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="SteamVR">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\SteamVR.dll</HintPath>
		</Reference>
		<Reference Include="SteamVR_Actions">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\SteamVR_Actions.dll</HintPath>
		</Reference>
		<Reference Include="TechniePhysicsCreator">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\TechniePhysicsCreator.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Animation.Rigging">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Animation.Rigging.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Animation.Rigging.DocCodeExamples">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Animation.Rigging.DocCodeExamples.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Formats.Fbx.Runtime">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Formats.Fbx.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.ProBuilder.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder.Csg">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.ProBuilder.Csg.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder.KdTree">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.ProBuilder.KdTree.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder.Poly2Tri">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.ProBuilder.Poly2Tri.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder.Stl">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.ProBuilder.Stl.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Profiling.Core">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Profiling.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Shaders">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ScriptableBuildPipeline">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Splines">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Splines.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.CoreUtils">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.XR.CoreUtils.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.Interaction.Toolkit">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.XR.Interaction.Toolkit.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.Management">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.XR.Management.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.Oculus">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.XR.Oculus.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.OpenVR">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Unity.XR.OpenVR.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpatialTracking">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XR.LegacyInputHelpers">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="Valve.Newtonsoft.Json">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\Valve.Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="VoiceSDK.Dictation.Runtime">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\VoiceSDK.Dictation.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="VoiceSDK.Runtime">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\VoiceSDK.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="VYaml.Core">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\VYaml.Core.dll</HintPath>
		</Reference>
		<Reference Include="websocket-sharp">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\websocket-sharp.dll</HintPath>
		</Reference>
		<Reference Include="ZString">
		  <HintPath>$(GamePath)\Gorilla Tag_Data\Managed\ZString.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
